<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    *{
margin: 0;
padding: 0;
}

body {
    background-image: url('backgrounfcontact.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat;
    font-size: 14px; 
    font-family: 'AR One Sans', sans-serif;
    font-family: 'Bebas Neue', sans-serif;
} 
.container{
    width: 80%;
    margin: 50px auto;
    flex-wrap: wrap;

}
.container1{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -50px;
}
.contact-box{
    background-color: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 60%;
    padding: 40px;
    background: #451952;
    color: #fff;
}
.box-container {
    width: 180px; 
    align-self: center;
    margin-bottom: 40px;
    padding: 15px; 
    background-color: #fff; 
    border-radius: 5px; 


  }

h1{
    text-align: center;
    color:#451952;
    text-decoration: underline;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row.input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: black;
}
button{
background: #451952;
width: 100px;
border: none;
outline: none;
color: #fff;
height: 35px;
border-radius: 30px;
margin-top: 20px;
box-shadow: 0px 5px 15px 0 px rgba(151, 0, 181, 0.3);
}
.contact-left h3{
    font-weight: 580;
    font-size: 19px;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 550;
    font-size: 19px;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
padding-top: 20px;
}


.wrapper {
    display: flex;
    justify-content: baseline;
    gap: 20px;
    margin-top: 30px;

}
.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

}
.button a {
    text-decoration: none; /* Remove underline from links */
    color: #ffffff; /* Default text color for links */

    transition: color 0.2s; 
}


.button .icons {
    font-size: 24px;
    color: #ffffff; 
    display: flex;
    flex-direction: column;
    align-items: center;
margin-bottom: 13px;
}


.button:hover {
    transform: translateY(-5px);
    color: #ae00ff;
}



span {
    margin-top: 5px;
    font-weight: 40px;
    text-align: center;
}
</style>
</head>
<body>
    <div class="container1">
        <div class="box-container">
        <h1>Connect With Us</h1>
        </div>
        </div>
        <div class="container">
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form >
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Enter Name">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="Enter number">
                        </div>
                        </div>
                        <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="Enter email">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Description">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Enter Message"></textarea>
                    <button type="submit">Sent</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
                <table>
                    <tr>
                        <td>Email:</td>
                        <td>contactus@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>+91 9437478585</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>32 C,Somnath tower, Marol Maroshi Road,<br>
                             Andheri , Mumbai-400059</td>
                    </tr>
                </table>
                <div class="wrapper">
                    <div class="button">
                        <a href="https://www.facebook.com">
                            <div class="icons">
                                <i class="fab fa-facebook fa-sm"></i>
                            </div>
                            <span>Facebook</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://www.x.com">
                        <div class="icons">
                            <i class="fab fa-twitter fa-sm"></i>
                        </div>
                        <span>Twitter</span>
                      </a>
                    </div>
                    <div class="button">
                        <a href="https://www.instagram.com">
                        <div class="icons">
                            <i class="fab fa-instagram fa-sm"></i>
                        </div>
                        <span>Instagram</span>
                    </a>
                    </div>
                    <div class="button">
                        <a href="https://www.youtube.com">
                        <div class="icons">
                            <i class="fab fa-youtube fa-sm"></i>
                        </div>
                        <span>Youtube</span>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>